Swaying/MainPage.xaml

<Page
    x:Class="Swaying.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Swaying"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="gvHeader">
            <TextBlock  Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                    <Run Text="{Binding GroupTitle}" FontSize="24" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="gvHeaderZoomOut">
            <TextBlock Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                    <Run Text="{Binding GroupTitle}"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <SemanticZoom x:Name="semanticZoom">
        <SemanticZoom.ZoomedOutView>
            <GridView x:Name="CategoryView">
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource gvHeaderZoomOut}" />
                </GridView.GroupStyle>
            </GridView>
        </SemanticZoom.ZoomedOutView>
        <SemanticZoom.ZoomedInView>
            <GridView x:Name="gd">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Width="128" Margin="8"/>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource gvHeader}"/>
                </GridView.GroupStyle>
            </GridView>
        </SemanticZoom.ZoomedInView>
    </SemanticZoom>
</Page>
